
# run in foreground
daemon off;

error_log /media/owncloud/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  auto;
events {
    worker_connections  1024;
	use epoll;
    multi_accept on;
}
user nginx www-data;

http {

  ## MIME Types
  default_type  application/octet-stream;

  ## Logging
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  ## Size Limits
  client_body_buffer_size   128K;
  client_header_buffer_size 128K;
  large_client_header_buffers 1 2k;

  ## Timeouts
  client_body_timeout   60s;
  client_header_timeout 60s;
  keepalive_timeout     60s;
  send_timeout          60s;

  #TCP Options
  tcp_nodelay    on;

  ## General Options
  ignore_invalid_headers   on;
  keepalive_requests       50;
  recursive_error_pages    on;
  server_tokens           off;
  server_name_in_redirect off;
  proxy_temp_path       /tmp/;

	 sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  
  client_max_body_size 4G;
  types_hash_max_size 2048;
	
  gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

  upstream php-fpm {
      server 127.0.0.1:9000;
  }
      include /etc/nginx/sites-enabled/*;
     }
