#
# nginx nextcloud site config
# derived from http://wiki.alpinelinux.org/wiki/OwnCloud
#

server {
        #listen       [::]:80; #uncomment for IPv6 support
        listen       80;
	server_name         localhost;	
#	return 301 https://$host$request_uri;

#}

#server {
        #listen       [::]:443 ssl; #uncomment for IPv6 support
 #       listen       443 ssl;
       #server_name localhost;

		root /usr/share/webapps/nextcloud;
        index  index.php index.html index.htm;
		disable_symlinks off;

 #       ssl_certificate      /media/owncloud/etc/ssl/cert.pem;
#        ssl_certificate_key  /media/owncloud/etc/ssl/key.pem;

  #      ssl_session_cache    shared:SSL:1m;
 #       ssl_session_timeout  5m;
        
         rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
    rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
    rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;
    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;     
        
      #fastcgi_buffers 64 4K;
      client_max_body_size 4g;


        #Enable Perfect Forward Secrecy and ciphers without known vulnerabilities
        #Beware! It breaks compatibility with older OS and browsers (e.g. Windows XP, Android 2.x, etc.)
#        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA;
#        ssl_prefer_server_ciphers  on;

          location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
            }

#        location / {
#            try_files $uri $uri/ /index.html;
#        }
        
        location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
          deny all;
      }
      

        location / {
      rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
      rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;
      rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
      rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
      rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;    
      try_files $uri $uri/ /index.html;
    }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 300s;
	}
  ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
}
